<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Shifts manager Efraim</title>
</head>
<body>
    <div id="app"></div>
    <script type="text/javascript" src="../static/scripts/dist/bundle.js"></script>
</body>
</html>