<!DOCTYPE html>
<html lang="en">
<head>
    <title>COM-ports configuration</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
          integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
            integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
            crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"
            integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
            crossorigin="anonymous">
    </script>

    <link href="static/css/simple-sidebar.css" rel="stylesheet">
</head>

<body>
    <div class="container-fluid">
        <div class="fluid">
            <!--<div class="col-sm-1" id="navbar">-->
                <!--<ul>-->
                    <!--<li><h2>Settings</h2></li>-->
                    <!--<li><a href="#">User</a></li>-->
                    <!--<li><a href="#">Local settings</a></li>-->
                <!--</ul>-->
            <!--</div>-->

            <div class="col-sm-2" id="separator">
            </div>

            <div class="col-sm-3">
                <div id="app"></div>
                <button>Upload log data</button>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="static/scripts/dist/bundle.js"></script>
</body>
</html>
