<!DOCTYPE html>
<html>
<head>
  <script type="text/javascript">
    var ws = new WebSocket("ws://localhost:8080/websocket");
    ws.onopen = function() {
        ws.send("Hello, world");
    };
    ws.onmessage = function (evt) {
        console.log(evt.data);
    };

    const onClick = () => {
        ws.send('Click!');
    };
  </script>
</head>
<body>
<button onclick="onClick()">Click!</button>
</body>
</html>
