<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Websocket tutorial</title>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/socket.io/1.3.6/socket.io.min.js"></script>
    <script type="text/javascript" charset="utf-8">
        let socket = io.connect('http://' + document.domain + ':' + location.port);
        socket.on('connect', function() {
            socket.emit('my event', {data: 'I\'m connected!'});
            console.log("Sending message to webscket");
        });

        function onClick(data) {
            socket.send("HELLO WORLD!");
            console.log("Sending through WebSocket");
        }
    </script>
    <!--<script>-->
        <!--let exampleSocket = new WebSocket("ws://127.0.0.1:8888/a/message/new");-->

        <!--exampleSocket.onerror = (event) => {-->
            <!--console.log("ERROR");-->
            <!--console.log(event);-->
        <!--};-->


        <!--exampleSocket.onclose = (event) => {-->
            <!--console.log("CLOSING");-->
            <!--console.log(event);-->
        <!--};-->

        <!--exampleSocket.onmessage = (event) => {-->
            <!--console.log("Got incoming");-->
            <!--console.log(event);-->
        <!--};-->

        <!--exampleSocket.onopen = (event) => {-->
            <!--console.log("OPENING");-->
            <!--console.log(event);-->
        <!--};-->

        <!--function onClick() {-->
            <!--console.log("Click!");-->
            <!--exampleSocket.send("Click!");-->
        <!--}-->
    <!--</script>-->
</head>
<body>
<button onclick="onClick()">Send msg to backend</button>
</body>
</html>